# jmwe-extractor

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ai/qleap/mwe/: MWECounter.java  MWEExtractor.java  Run.java  RunMWEExtraction.java  RunMWEsToTopics.java  Test.java
src/main/java/ai/qleap/mwe/data/: Documents.java  MWE.java  MWEs.java
src/main/java/ai/qleap/mwe/io/: LineBasedJsonReader.java
src/main/java/ai/qleap/mwe/services/: MWEExtractor.java  MWEMatcher.java  MWERanker.java  MapToTopics.java  MatchMWEs.java
