plugins {
    id 'java'
    id 'application'
}

group 'qi.qleap'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = 'ai.qleap.mwe.MWECounter'
    applicationDefaultJvmArgs = ['-Xmx192g']
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

//    // https://mvnrepository.com/artifact/com.github.luben/zstd-jni
//    implementation group: 'com.github.luben', name: 'zstd-jni', version: '1.5.2-2'



}
